<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3439a47a8935439a9fe6a28250a8f272" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="BOOKSModel.AUTHOR" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKSModel.BOOK" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKSModel.CATEGORY" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKSModel.PUBLISHER" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKSModel.GetBookData" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BOOKSModel.FK__BOOK__AuthorId__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKSModel.FK__BOOK__CategoryId__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKSModel.FK__BOOK__PublisherI__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>